<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="resumeable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-tU-gd7">
                                <rect key="frame" x="0.0" y="20" width="375" height="1230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-eh-2Vu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wei Tat Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-Wp-jmP">
                                                <rect key="frame" x="130.5" y="28" width="114" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="042-3L-acx">
                                                <rect key="frame" x="20" y="63" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-q7-OsO">
                                                <rect key="frame" x="36" y="1183" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WFK-q1-RnD">
                                                <rect key="frame" x="27.5" y="91.5" width="200" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: weitat95@live.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-fA-YBp">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number: 18273649" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-Ad-E4x">
                                                        <rect key="frame" x="0.0" y="20.5" width="200" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Edinburgh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXm-TU-l1u">
                                                        <rect key="frame" x="0.0" y="41" width="153" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link: linkedin.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-1w-yYz">
                                                        <rect key="frame" x="0.0" y="61.5" width="136.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-Kc-pDH">
                                                <rect key="frame" x="20" y="181.5" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-vA-vGl">
                                                <rect key="frame" x="0.0" y="209.5" width="375" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="wWA-R3-6dm"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="educationItemCell" rowHeight="80" id="CPE-TB-q8A" customClass="EducationItemTableViewCell" customModule="resumeable" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPE-TB-q8A" id="KaN-6F-raw">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQn-Lc-yyv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aui-1F-e0e">
                                                                            <rect key="frame" x="28" y="8" width="347" height="51.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Edinburgh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znI-q1-0i0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bachelor's degree, Computer Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-vg-7Gf">
                                                                                    <rect key="frame" x="0.0" y="21.5" width="213.5" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014 - 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-6J-FuL">
                                                                                    <rect key="frame" x="0.0" y="37" width="69" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="aui-1F-e0e" firstAttribute="top" secondItem="VQn-Lc-yyv" secondAttribute="top" constant="8" id="Tdj-iD-K6G"/>
                                                                        <constraint firstItem="aui-1F-e0e" firstAttribute="leading" secondItem="VQn-Lc-yyv" secondAttribute="leading" constant="28" id="Ygf-12-NSP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="aui-1F-e0e" secondAttribute="trailing" id="enA-o7-sF7"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="VQn-Lc-yyv" secondAttribute="trailing" id="D5g-YH-p74"/>
                                                                <constraint firstItem="VQn-Lc-yyv" firstAttribute="leading" secondItem="KaN-6F-raw" secondAttribute="leading" id="Sev-27-jvs"/>
                                                                <constraint firstAttribute="bottom" secondItem="VQn-Lc-yyv" secondAttribute="bottom" id="o31-MX-pUZ"/>
                                                                <constraint firstItem="VQn-Lc-yyv" firstAttribute="top" secondItem="KaN-6F-raw" secondAttribute="top" id="pXx-pY-KVw"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cellView" destination="VQn-Lc-yyv" id="P0C-2G-NNw"/>
                                                            <outlet property="datesLabel" destination="M9k-6J-FuL" id="yY2-so-frK"/>
                                                            <outlet property="degreeLabel" destination="8Mx-vg-7Gf" id="PCA-kN-EOm"/>
                                                            <outlet property="schoolNameLabel" destination="znI-q1-0i0" id="lNr-Qa-xxV"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-6f-mz0">
                                                <rect key="frame" x="20" y="517.5" width="85" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-XF-kXf">
                                                <rect key="frame" x="0.0" y="546" width="375" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="7XB-H8-KTG"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86008320806687555" green="1" blue="0.95666543851694075" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NBj-Wp-jmP" firstAttribute="centerX" secondItem="cFJ-eh-2Vu" secondAttribute="centerX" id="12G-x0-bge"/>
                                            <constraint firstAttribute="trailing" secondItem="kRM-vA-vGl" secondAttribute="trailing" id="4hO-m4-EW8"/>
                                            <constraint firstItem="n9P-6f-mz0" firstAttribute="top" secondItem="kRM-vA-vGl" secondAttribute="bottom" constant="8" symbolic="YES" id="5VX-aW-ngM"/>
                                            <constraint firstAttribute="height" constant="1250" id="5n4-D1-a4n"/>
                                            <constraint firstItem="NBj-Wp-jmP" firstAttribute="top" secondItem="cFJ-eh-2Vu" secondAttribute="top" constant="28" id="Bug-dt-U04"/>
                                            <constraint firstItem="042-3L-acx" firstAttribute="leading" secondItem="cFJ-eh-2Vu" secondAttribute="leading" constant="20" symbolic="YES" id="Eof-mM-D45"/>
                                            <constraint firstItem="WFK-q1-RnD" firstAttribute="leading" secondItem="cFJ-eh-2Vu" secondAttribute="leading" constant="28" id="Fpz-tM-taJ"/>
                                            <constraint firstItem="Xeo-Kc-pDH" firstAttribute="top" secondItem="WFK-q1-RnD" secondAttribute="bottom" constant="8" symbolic="YES" id="H7d-KM-s6s"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="042-3L-acx" secondAttribute="trailing" constant="20" symbolic="YES" id="I2r-ZX-eoU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n9P-6f-mz0" secondAttribute="trailing" constant="20" symbolic="YES" id="KgP-Bk-5ru"/>
                                            <constraint firstItem="Xeo-Kc-pDH" firstAttribute="leading" secondItem="cFJ-eh-2Vu" secondAttribute="leading" constant="20" symbolic="YES" id="YFa-MB-2tW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xeo-Kc-pDH" secondAttribute="trailing" constant="20" symbolic="YES" id="bBB-x1-UiI"/>
                                            <constraint firstItem="042-3L-acx" firstAttribute="top" secondItem="NBj-Wp-jmP" secondAttribute="bottom" constant="7.5" id="e8K-nF-aMe"/>
                                            <constraint firstItem="kRM-vA-vGl" firstAttribute="top" secondItem="Xeo-Kc-pDH" secondAttribute="bottom" constant="8" symbolic="YES" id="eTF-wA-7nc"/>
                                            <constraint firstItem="cEU-XF-kXf" firstAttribute="top" secondItem="n9P-6f-mz0" secondAttribute="bottom" constant="8" symbolic="YES" id="fj0-Kc-UUf"/>
                                            <constraint firstItem="kRM-vA-vGl" firstAttribute="leading" secondItem="cFJ-eh-2Vu" secondAttribute="leading" id="o8m-ah-4UD"/>
                                            <constraint firstItem="n9P-6f-mz0" firstAttribute="leading" secondItem="cFJ-eh-2Vu" secondAttribute="leading" constant="20" symbolic="YES" id="qFx-dh-17r"/>
                                            <constraint firstItem="WFK-q1-RnD" firstAttribute="top" secondItem="042-3L-acx" secondAttribute="bottom" constant="8" symbolic="YES" id="sWr-Xg-xQZ"/>
                                            <constraint firstItem="cEU-XF-kXf" firstAttribute="leading" secondItem="cFJ-eh-2Vu" secondAttribute="leading" id="wZo-vm-51X"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1250" id="y5B-w8-JwV"/>
                                            <constraint firstAttribute="trailing" secondItem="cEU-XF-kXf" secondAttribute="trailing" id="zCc-on-cN5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cFJ-eh-2Vu" firstAttribute="leading" secondItem="rjM-tU-gd7" secondAttribute="leading" id="3Bw-To-1sk"/>
                                    <constraint firstAttribute="bottom" secondItem="cFJ-eh-2Vu" secondAttribute="bottom" id="9VJ-0F-Cc8"/>
                                    <constraint firstAttribute="trailing" secondItem="cFJ-eh-2Vu" secondAttribute="trailing" id="O6c-aW-KJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cFJ-eh-2Vu" secondAttribute="trailing" id="dcg-Is-Uif"/>
                                    <constraint firstItem="cFJ-eh-2Vu" firstAttribute="top" secondItem="rjM-tU-gd7" secondAttribute="top" id="eqa-vR-oKq"/>
                                    <constraint firstAttribute="bottom" secondItem="cFJ-eh-2Vu" secondAttribute="bottom" id="s8y-N3-ARp"/>
                                    <constraint firstItem="cFJ-eh-2Vu" firstAttribute="top" secondItem="rjM-tU-gd7" secondAttribute="top" id="uQp-wP-5dt"/>
                                    <constraint firstItem="cFJ-eh-2Vu" firstAttribute="leading" secondItem="rjM-tU-gd7" secondAttribute="leading" id="xz2-DG-vGb"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-R8-ihS">
                                <rect key="frame" x="0.0" y="1206" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="300" style="plain" systemItem="fixedSpace" id="vQm-fY-t3g"/>
                                    <barButtonItem title="Preview" id="Pw1-cn-uqO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xae-R8-ihS" secondAttribute="bottom" id="4P2-G6-UDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rjM-tU-gd7" secondAttribute="bottom" id="5Zd-Wp-HLf"/>
                            <constraint firstItem="Xae-R8-ihS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C3z-zQ-g1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjM-tU-gd7" secondAttribute="trailing" id="CMo-TZ-0J6"/>
                            <constraint firstItem="rjM-tU-gd7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="htS-yO-wsE"/>
                            <constraint firstItem="Xae-R8-ihS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pn9-TP-3Nl"/>
                            <constraint firstItem="rjM-tU-gd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qvw-lD-EWU"/>
                            <constraint firstItem="cFJ-eh-2Vu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yvN-G2-6Fc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1250"/>
                    <connections>
                        <outlet property="educationTableView" destination="kRM-vA-vGl" id="xUF-d1-hSb"/>
                        <outlet property="educationTableViewHeightConstraint" destination="wWA-R3-6dm" id="lJ8-Pv-a0R"/>
                        <outlet property="emailLabel" destination="vKg-fA-YBp" id="RBS-YL-hLL"/>
                        <outlet property="linkLabel" destination="f7K-1w-yYz" id="3H8-hg-lpx"/>
                        <outlet property="locationLabel" destination="jXm-TU-l1u" id="bDq-TL-zlm"/>
                        <outlet property="nameLabel" destination="NBj-Wp-jmP" id="hTJ-Mk-MOQ"/>
                        <outlet property="phoneNumberLabel" destination="NEO-Ad-E4x" id="bph-yl-J7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
